<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="La1-m6-Pxx">
                                <rect key="frame" x="39" y="93" width="336" height="419.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 24, 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-mQ-w80">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="22.5"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-fJ-NJS">
                                        <rect key="frame" x="0.0" y="55.5" width="336" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-X0-RQC">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="46.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun and Cloud" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-yi-ccr">
                                                <rect key="frame" x="0.0" y="46.5" width="336" height="46.5"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HdK-yi-ccr" firstAttribute="top" secondItem="DSF-X0-RQC" secondAttribute="bottom" id="8aR-Yq-wAH"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-NA-B0r">
                                        <rect key="frame" x="48" y="181.5" width="240" height="100"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GO3-U9-H3O"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="WTR-NA-mMC"/>
                                            <constraint firstAttribute="width" constant="240" id="caj-vO-FgH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWF-qL-MtN">
                                        <rect key="frame" x="145" y="314.5" width="46.5" height="41"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-0C-4vb">
                                        <rect key="frame" x="104.5" y="388.5" width="127" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="BP7-fg-lcW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="PhC-j5-3gA"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Today"/>
                                            <segment title="Weekly"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="EV3-rC-dSY"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hq9-mQ-w80" firstAttribute="leading" secondItem="La1-m6-Pxx" secondAttribute="leading" id="DtT-Qc-ZKC"/>
                                    <constraint firstItem="Hq9-mQ-w80" firstAttribute="top" secondItem="La1-m6-Pxx" secondAttribute="top" id="cKG-Tn-spT"/>
                                    <constraint firstAttribute="trailing" secondItem="Tjv-fJ-NJS" secondAttribute="trailing" id="ejF-qC-SbP"/>
                                    <constraint firstItem="Tjv-fJ-NJS" firstAttribute="leading" secondItem="La1-m6-Pxx" secondAttribute="leading" id="lfx-KO-uTH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hq9-mQ-w80" secondAttribute="trailing" id="msA-a2-n6X"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AUU-xn-rKx">
                                <rect key="frame" x="20" y="532.5" width="374" height="309.5"/>
                                <color key="backgroundColor" red="0.41857826710000001" green="0.26868027449999998" blue="0.32565623519999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="dUK-2v-svD">
                                    <size key="itemSize" width="68" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weatherCell" id="AkX-Rf-4Yv" customClass="WeatherCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="69" width="68" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Za-19-AFc">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UJO-7j-6st">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-FJ-y8M">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="54"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-jB-4Qg">
                                                            <rect key="frame" x="0.0" y="62" width="68" height="48.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-Ee-awd">
                                                            <rect key="frame" x="0.0" y="118" width="68" height="54"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UJO-7j-6st" firstAttribute="leading" secondItem="8Za-19-AFc" secondAttribute="leading" id="F1g-2V-gNj"/>
                                                <constraint firstItem="UJO-7j-6st" firstAttribute="top" secondItem="8Za-19-AFc" secondAttribute="top" id="HOR-WD-CO7"/>
                                                <constraint firstAttribute="trailing" secondItem="UJO-7j-6st" secondAttribute="trailing" id="sWO-cj-h66"/>
                                                <constraint firstAttribute="bottom" secondItem="UJO-7j-6st" secondAttribute="bottom" id="vWv-uE-q2w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="68" height="172"/>
                                        <connections>
                                            <outlet property="conditionImage" destination="0RA-jB-4Qg" id="eix-5b-2ho"/>
                                            <outlet property="tempLabel" destination="cXd-Ee-awd" id="IP5-pT-m8A"/>
                                            <outlet property="titleLabel" destination="X7d-FJ-y8M" id="QhC-z3-hWZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.41737388959390864" green="0.27069194167267313" blue="0.32689243768498683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="La1-m6-Pxx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="2ZB-Vd-nDM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUU-xn-rKx" secondAttribute="trailing" constant="20" id="HA0-12-7Xw"/>
                            <constraint firstItem="La1-m6-Pxx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="YB8-t2-F2b"/>
                            <constraint firstItem="AUU-xn-rKx" firstAttribute="top" secondItem="La1-m6-Pxx" secondAttribute="bottom" constant="20" id="ZJM-1P-L9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AUU-xn-rKx" secondAttribute="bottom" constant="20" id="grc-Nm-7Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="La1-m6-Pxx" secondAttribute="trailing" constant="39" id="wVz-2a-lt4"/>
                            <constraint firstItem="AUU-xn-rKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yeJ-lq-JZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="DSF-X0-RQC" id="YbL-Rq-qtL"/>
                        <outlet property="conditionImage" destination="e4q-NA-B0r" id="EOO-Gz-6qE"/>
                        <outlet property="conditionLabel" destination="HdK-yi-ccr" id="nXq-XS-gzN"/>
                        <outlet property="dateLabel" destination="Hq9-mQ-w80" id="M24-42-T6Z"/>
                        <outlet property="myCollectionView" destination="AUU-xn-rKx" id="rhs-sd-duN"/>
                        <outlet property="temperatureLabel" destination="UWF-qL-MtN" id="thA-7s-qF1"/>
                        <outlet property="weatherSegment" destination="nxO-0C-4vb" id="qZa-ke-cgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="117.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.fill" catalog="system" width="128" height="84"/>
        <image name="sunny" width="32" height="32"/>
    </resources>
</document>
